GITHUB_KEY=91841ec52ab3fd702865
GITHUB_SECRET=6be606e3c865824fe16bb0c91822a30d3e0dfe81

GOOGLE_KEY=859851917501-c82q8rm3bgh9u75sqptcgh553uinatst.apps.googleusercontent.com
GOOGLE_SECRET=X6X3zZkvPYlIh5u5rROT_9QD 

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='darbydog1'
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres://postgres:c63cb08918b0cebafa827a581e7b5846@dokku-postgres-walkeeze-production:5432/walkeeze_production'
POSTGRES_TEST_DB='walkeezedb_test'
